:: StoryData
{
    "ifid": "D0F62AFA-1C1E-489A-BBA8-72173B85CC63",
    "format": "SugarCube",
    "format-version": "2.36.1"
}

:: StoryTitle
Taking Bad Advice

:: Start
You have been feeling under the weather for a while, and are starting to worry. You have never been sick more than a day or two and you seem to be getting worse every day. Usually you just take some Tylenol and sleep it off, but none of your usual things are making you feel any different. You decide to seek out [[advice]] from your doctor, family, and friends.

:: advice 
You decide to start with you mom... Mom knows best, right? You pick up the phone and hope she's not busy.

Mom: Hey Sweetie! What's going on, you sound weird?
You: Oh I don't know, I haven't been feeling well for a few days. I was thinking about going to the doctor...
Mom: Oh my God I hate the doctor. It's always so expensive! Are you sure you don't need to just drink more water?

You finish up your conversation, and after a sufficient amount of gaslighting, you begin to wonder if you are, in fact, epically dehydrated.

Try [[drinking]] more water.
Go ask your [[sister]] for advice.

:: drinking 
After some research, you figure out that the recommended daily intake for water is between 1.5-3 litres. You're pretty sure you've been drinking at least that much and decide to increase your intake. 

[[Drink]] more water.
Find ways to [[incorporate]] water into every aspect of your life.

:: Drink
You start drinking water, and at first you feel refreshed and super hydrated. Better not stop now! If you feel this great after doubling your intake, imagine how you'll feel after drinking even more...

[[Swallow]] the Sea!!!

::Swallow
You keep drinking.
And drinking.
And drinking...
You feel nauseated and dizzy, and you have a strange and overwhelming craving for salt. Wait... craving salt is sign of dehydration... maybe you should drink more water? You try to keep drinking, but the world suddenly starts going [[dark]]...

::dark
You wake up in a dark room and hear beeping noises. A face looks down at you...
Doctor: It's too bad really. There's no telling if or when they will come out of the coma. You'd think this type of thing was impossible, but you can get too much of a good thing. Water intoxication and toxicity is a hell of a way to go...

:: incorporate
You not only decide to drink more water, you start taking more showers and baths, go swimming, and change most of your foods to a liquid diet. Mae West said, "Too much of a good thing can be wonderful." After a few weeks of your new dihydrogen monoxide lifestyle, you become overwhelmed by an urge to swim in the [[sea]].

::sea
You stand at the beach edge for a long time looking out at the ocean, and then slowly put one foot in front of the other until you are waist deep in the ocean. You sway as the current sloshes you back and forth, and little by little you are absorbed into the water. Your molecules disperse and you become part of the ocean, then the rain, and follow the water cycle across the land.

[img[sea.jpeg]]

:: sister 
You tell your sister about the ridiculous advice your mother gave you, and find yourself being bombarded with information about yoga.

sister: Of course water is important, but have you been STRETCHING? I started doing yogaclass a few weeks ago and I feel A M A Z I N G !!!! Come with me to my next class!

Go to the [[yoga]] class with your sister.
Go ask your [[dad]] for advice. 

:: yoga 
You go with your sister. The class is actually fun at first, and you really feel like you could make this a part of your regular routine. As you go into another forward fold, you feel a sharp, tearing pain at the top of your thigh and across the back of your leg. 

[[Double]] down on yoga - wouldn't physical therapy be the solution from the doctor anyway?
You're in so much pain you have to interrupt class and have your sister take you to the [[ER]].

::Double
You push your way through class despite horrible pain. On the way home, you have to stop more than once to pee. You think that's strange but make it home ok. Suddenly the peeing stops, and you feel more tired as the night goes on. You look down at your legs and notice they are swollen. You start to feel a strange flutter in your chest and decide to go to [[urgent]] care.

::urgent
At urgent care they do the best they can, but determine that your kidneys are failing. They send you to the hospital and after some tests, they figure out that you have Rhabdomyolysis. It can be a life-threatening condition caused by muscle breakdown and muscle death. This dangerous muscle damage can result from overexertion, trauma, toxic substances or disease. As muscle cells disintegrate, they release a protein called myoglobin into the blood. The doctor tells you that your kidneys are failing from removing this protein and they will do their best to manage your symptoms, but it doesn't look good.

[img[rhom.jpeg]]

::ER 
You find out that you have torn your hamstring, an extremely common injury for novie yoga students doing poses too agressively. You now have a routine of physical therapy to try to heal the injury and avoid surgery. 

[img[hamstring.jpeg]]

:: dad 
You're not a big fan of stretchy pants or lying in a pool of your own sweat on a mat, so you decide to go talk to your dad. He's out in the garage, working on his car.

You: Hey, how's working on the car going?
Dad: It's going... how you been?
You: Not feeling to great lately. I asked Mom and Sis for advice, but I don't think the answer is drinking water or stretching.
Dad: Of course not! What nonsense. You know, the more attention you give it the worse it gets. You've got to pull yourself up by the [[boots]]traps!!

You're not really sure what your dad meant, so you decide to go talk to your brother [[John]].

:: boots
You're not really sure what your dad meant, but you decide to go buy some boots with straps because you need some new shoes anyway.You go to the shoe store and find only a few pairs of boots with anything that could be called a "bootstrap"... after some deliberation you buy the combat boots with a single strap on the back. You squat down to ready yourself to grab the two tiny loops on the back of the boots, wondering how you ended up in this position. Oh well, you think, and yank up as hard as you can. You hit the backs of your calves, and fall forward flat on your face. You choke on blood as your broken nose empties an unending stream of your vital fluid onto the floor and down your throat. You wonder if your death will be included in 1000 Ways to Die...

[img[bleed.jpeg]]

:: John
The rest of your family doesn't seem to have any good suggestions, so you decide to go talk to your brother. He's a sensible guy! You call him on Skype - he's on another site installation for his company and is out of town. He's in IT and believes in science... surely he'll have a more grounded perspective... 

You: Yo! How's Colorado man?
John: Good, good. I don't see much daylight though. Stuck putting out security fires and fixing other people's mistakes, you know, the usual. How have you been?
You: Not great... Just haven't been feeling like myself lately. I asked some of the family for advice, but they're all a little too anti-science for me. 
John: Oh man, I know just what you need. I was feeling like that last year and a friend of mine introduced me to microdosing. Changed my friggin life.
You: Mirco-dosing? Microdosing what exactly?
John: Psilocybin cubensis, man. Psychedelic mushrooms. 
You: What? No, no, no... I don't want to be high all the time...
John: No it's not like that, trust me. It's such a small dose you'll never notice. I'll send you some in the mail and you can give it a try.

A few days later, a small discreet package arrives at your door. You open it and inside is an innocent looking bottle of pills. You carefully read the directions and consider taking your first dose... er... micro-dose...

Take one small [[dose]].
Take a bunch of [[pills]].
Go talk to your best friend, [[William]], instead.

:: pills
You take a bunch of pills, and at first nothing happens. You feel a little happier than usual, but not overwhelmingly so. There seems to be a little extra pep in your step as you walk down the street. Colors seem brighter and you begin to examine the tiny details of various things around you. This goes on for the rest of the day, and you are convinced you have discovered the secrets of life. You find yourself overwhelmed by the urge to start a [[podcast]] and share your knowledge with others.

:: podcast
You are editing your episode, and catch a glimpse of yourself in a reflective surface. Your face looks strange so you go in the bathroom to look in the [[mirror]]... 

:: mirror
You are Duncan Trusell! 

[img[DTFH.jpeg]]
The pills awakened you from your confused slumber and you have now manifested as your true self. The answer was within you all along!

::dose
You are extremely cautious and take one small dose. You don't really notice anything, even after trying a few more times. Deciding that the entire venture was a waste of time, you throw the package and pills away and decide to go [[talk]] to you mother again.

:: William 
You decide that taking mushroom pills is just way too weird for you. Your brother seems to like them enough, and you're sure there's solid science behind micro-dosing, but you feel uncomfortable taking pills from a random internet site. You decide you need to get out of the house and go have lunch with William at your favorite restaurant.

You: Hey! Thanks for meeting me for lunch. I haven't been feeling well lately, and needed to get out of the house. 
William: I totally understand. Humans were not meant to live in drywall cages. What's been bugging you?
You: Just overall generally not feeling well. No specific complaints.
William:How's your diet?
You: Not great, actually. Lots of hot pockets, pizza, and wings. 
William: THAT'S your problem! You need some fiber in your life, my friend. Especially dark, leafy greens. Here, try this salad...
He points to a kale salad on the menu, and it actually looks good.
William: Start with a single meal today, and incorporate more and more greens into your diet. ESPECIALLY kale - very high in calcium and iron.

You finish your salad, which was quite good, and you are feeling quite inspired to change your life. You go to the grocery store after lunch and stock up on dark, leafy greens - ESPECIALLY KALE. You decide not to wait, and incorporate some kale into your dinner...

Eat kale at every [[meal]]...
Eat [[tons]] of kale immediately!

:: tons
You eat a ridiculous amount of kale all at once and again the next day. Everything seems to fine until you wake up one day with horrible abdominal pain. It's the worst pain you've ever felt, so you decide not to mess around and go straight to the [[hospital]].

:: meal
You eat kale regularly, and have gotten quite good at preparing it a variety of different ways. You notice some improvement in the first few days and weeks, so you keep going. After a few months, you start feeling gnerally unwell again, but this time it's worse. You go see your [[GP]].

:: GP
You GP runs some tests and takes your bloodwork. The first tests are normal and after asking about dietary changes, he becomes concerned when you mention kale. He orders more [[bloodwork]].

::bloodwork
Your bloodwork comes back highly irregular. You have several different heavy metals in your system, including [[thallium]]. You remember this being part of a James Bond movie...

[img[bond.jpg]]

The doctor can't remove the thallium, so they try to make you as comfortable as possible. Your fate has become the same as Mr. White from the Bond movie.

:: hospital
At the hospital, they are very nice. They give you pain killers and do a scan, and after a while a doctor comes to talk to you. He tells you that you have something called a [[bezoar]] - an intestinal blockage. He asks if you have been eating a lot of fiber and you explain that you recently incorporated a lot of kale into your diet. He laughs and tells you that they have been having a lot of these cases lately, and kale is notorious for causing a blockage due to its extremely fiborus nature. He advises you in the procedure that will get you unblocked, and then recommends a diet of liquids and soft foods before going back to a regular diet.

:: bezoar

[img[bezoar.jpeg]]

Doctor: Remember... you can get too much of a good thing! Moderation is key!

:: internet

You have the world at your fingertips, why haven't you consulted the internet yet? You shake your head at missing something so obvious, and do a quick search for symptom checkers...

With a name like [[WebMD]], what could go wrong?
The internet is a cesspool of advice, most of it bad. Maybe you should go back and talk to [[Pop]] again...

:: WebMD 
You turn on your computer, and type WebMd into the browser search bar...

:: Pop 
Your dad is in the garage again when you get to your parents' house, and you start wondering if he he ceases to exist outside those four flimsy walls...

You: Hey Dad, car running yet?
Pop: Nope. One day maybe. Not today. You feeling any better?
You: No, not really. I did what you said and tried to pull myself up by the bootstraps, but all I did was break some new boots.
Your dad starts laughing like a maniac.
Pop:That wasn't meant to be taken literally! Oh my, I can't wait to tell your mother about this!
You roll your eyes.
Pop: What you need is a night out. Have a little fun. 
You: I'm planning on staying home and watching Texas Chainsaw Masacre.
Pop: THERE'S your problem. You keep watching those horrible movies. You know that garbage is how you open the Devil's Doorway! 
You: Devil's Doorway? What are you talking about?
Pop: Never you mind! Go see what your mother wanted, she was asking for you.

Go [[talk]] to your mother.
Go watch Texas Chainsaw [[Masacre]].

:: talk

You're pretty sure the fumes from the car engine are getting to your dad's head, so you go back to talk to your mom again.

Mom: Hi sweetie! Did you just go talk to Dad?
You: Yeah he said to see what you wanted.
Mom: I just wanted to check and see if you were feeling any better. Did you make sure to drink more water?
You: Yeah, I tried that and it didn't work. Still feeling kinda bad. I'm starting to get worried. What if something is really wrong?
Mom: Don't panic! I'm sure everything is fine and it'll pass. Just remember to BREATHE when you start getting carried away. 

You finally [[snap]] and start yelling at your mother.
Breathe [[excessively]] out of spite.

::snap
You always do this! You belittle my complaints and give me horrible advice! JUST BREATHE??? I AM BREATHING!!! What a ridiculous thing to say!

You keep yelling and yelling and your face turns red as your blood pressure and heart rate continue to raise. 

Mom: Honey, take a deep breath... just calm down...

You stop, hold your breath out of spite, and a blood vessel inside your brain ruptures. Your last sight is your mother standing over you imploring you to breathe.

::excessively
You start breathing, faster and faster.Your mother rolls her eyes.

Mom: So dramatic! Go watch your scary movies and stop teasing me. Maybe you'll sumon a demon and really have something to complain about!

Go watch Texas Chainsaw [[Masacre]]

::Masacre

You decide that your parents are nuts and watch your movie. It's great and you're already in the mood for horror, so when it ends you go looking for another one. You find a movie called ANTRUM: THE DEADLIEST MOVIE EVER MADE, and are very intrigued. It's a cursed film from the 1970s and is supposed to be cursed. You roll your eyes and think, this must be one of the films your dad was afriad of... It has a title card for the film that reads:
By continuing to watch this film, you agree that the producers of this film have made you aware of the history and dangers associated with Antrum. The producers, distributors, cast, crew, union, and theater management on all levels, are released of all liability for any event that occurs to you during or after your screening, including but not limited to illness, injury, mortal danger, or death. If you disagree in any way with this notice, you must leave the theatre now. 

Watch [[Antrum]]. 

:: Antrum
[img[antrum.jpg]]
A film that can curse you? What do they think, that you're a child? You decide to prove your courage and watch the film.
A voice recites: One by one we pray to thee, protect us from all we'll see. From all we'll hear, and touch, and smell. From all the unknown dark in [[Hell]].

::Hell
You finish the movie and feel fine. Nothing happened. What a bunch of nonsense. You get up from the couch and go to the bathroom to splash some cold water on your face. You open the door to the bathroom and a cacophany of screams and a wall of heat hits you - it looks like the portal to hell. You try to stumble back from the door, but something reaches out and grabs your arm. It pulls you in to this realm, and you are never heard from again...

[img[helldoor.jpg]]


