:: StoryData
{
    "ifid": "D0F62AFA-1C1E-489A-BBA8-72173B85CC63",
    "format": "SugarCube",
    "format-version": "2.36.1"
}

:: StoryTitle
Taking Bad Advice

:: Start
You have been feeling under the weather for a while, and are starting to worry. You have never been sick more than a day or two and you seem to be getting worse every day. Usually you just take some Tylenol and sleep it off, but none of your usual things are making you feel any different. You decide to seek out advice from your doctor, family, and friends.

You decide to start with you mom... Mom knows best, right? You pick up the phone and hope she's not busy.

Mom: Hey Sweetie! What's going on, you sound weird?
You: Oh I don't know, I haven't been feeling well for a few days. I was thinking about going to the doctor...
Mom: Oh my God I hate the doctor. It's always so expensive! Are you sure you don't need to just drink more water?

You finish up your conversation, and after a sufficient amount of gaslighting, you begin to wonder if you are, in fact, epically dehydrated.

Try [[drinking]] more water.
Go ask your [[sister]] for advice.

:: drinking 
After some research, you figure out that the recommended daily intake for water is between 1.5-3 litres. You're pretty sure you've been drinking at least that much and decide to increase your intake. 
[[Drink]] as much water as you can.
:: Drink
You start drinking water, and at first you feel refreshed and super hydrated. Better not stop now! If you feel this great after doubling your intake, imagine how you'll feel after drinking even more...
[[Swallow]] the Sea!!!
::Swallow
You keep drinking.
And drinking.
And drinking...
You feel nauseated and dizzy, and you have a strange and overwhelming craving for salt.

:: sister 
You tell your sister about the ridiculous advice your mother gave you, and find yourself being bombarded with information about yoga.

sister: Of course water is important, but have you been STRETCHING? I started doing yogaclass a few weeks ago and I feel A M A Z I N G !!!! Come with me to my next class!

Go to the [[yoga]] class with your sister.
Go ask your [[dad]] for advice. 

:: yoga 
You go with your sister. The class is actually fun at first, and you really feel like you could make this a part of your regular routine. As you go into another forward fold, you feel a sharp, tearing pain at the top of your thigh and across the back of your leg. You're in so much pain you have to interrupt class and have your sister take you to the ER.
Go to the [[ER]].
::ER 
You find out that you have torn your hamstring, an extremely common injury for novie yoga students doing poses too agressively. You now have a routine of physical therapy to try to heal the injury and avoid surgery. 
Go talk to [[dad]]. 

:: dad 
You're not a big fan of stretchy pants or lying in a pool of your own sweat on a mat, so you decide to go talk to your dad. He's out in the garage, working on his car.

You: Hey, how's working on the car going?
Dad: It's going... how you been?
You: Not feeling to great lately. I asked Mom and Sis for advice, but I don't think the answer is drinking water or stretching.
Dad: Of course not! What nonsense. You know, the more attention you give it the worse it gets. You've got to pull yourself up by the bootstraps!!

Go buy some [[boots]].
:: boots 
You're not really sure what your dad meant, but you decide to go buy some boots with straps because you need some new shoes anyway.You go to the shoe store and find only a few pairs of boots with anything that could be called a "bootstrap"... 
Buy the [[black]] combat boots with a single strap on the back.
Buy the [[blue]] boots with two side straps that look like belts.
Buy the [[red]] seude boots with two overlace straps.
:: black 
You stand in your new black combat boots and squat down to ready yourself to grab the two tiny loops on the back of the boots, wondering how you ended up in this position. Oh well, you think, and yank up as hard as you can. You hit the backs of your calves, and fall forward flat on your face. Deciding it must be a strap malfunction, you go back to the store and buy another pair.
Go buy another pair of [[boots]].
Go talk to [[John]].
:: blue 
You put on the blue boots and grab the straps running across the tops. This time you decide to sit down when you pull, and once you are comfy you give the bootstraps a sharp upward tug. The straps rip off completely and the boots are ruined. Still convinced that it must be the wrong strap, you move on to your final pair of boots. 
Go buy another pair of [[boots]].
Go talk to [[John]].
:: red
You put on the red suede boots with overlacing, sit on the floor, and pull up on the laces. The rip, unceremoniously, and you have now ruined a really nice pair of boots. 
Go buy another pair of [[boots]].
Go talk to [[John]].

:: John
The rest of your family doesn't seem to have any good suggestions, so you decide to go talk to your brother. He's a sensible guy! He's in IT and believes in science... surely he'll have a more grounded perspective...




