:: StoryData
{
    "ifid": "D0F62AFA-1C1E-489A-BBA8-72173B85CC63",
    "format": "SugarCube",
    "format-version": "2.36.1"
}

:: StoryTitle
Taking Bad Advice

:: Start
You have been feeling under the weather for a while, and are starting to worry. You have never been sick more than a day or two and you seem to be getting worse every day. Usually you just take some Tylenol and sleep it off, but none of your usual things are making you feel any different. You decide to seek out [[advice]] from your doctor, family, and friends.

:: advice 
You decide to start with you mom... Mom knows best, right? You pick up the phone and hope she's not busy.

Mom: Hey Sweetie! What's going on, you sound weird?
You: Oh I don't know, I haven't been feeling well for a few days. I was thinking about going to the doctor...
Mom: Oh my God I hate the doctor. It's always so expensive! Are you sure you don't need to just drink more water?

You finish up your conversation, and after a sufficient amount of gaslighting, you begin to wonder if you are, in fact, epically dehydrated.

Try [[drinking]] more water.
Go ask your [[sister]] for advice.

:: drinking 
After some research, you figure out that the recommended daily intake for water is between 1.5-3 litres. You're pretty sure you've been drinking at least that much and decide to increase your intake. 

[[Drink]] as much water as you can.
:: Drink
You start drinking water, and at first you feel refreshed and super hydrated. Better not stop now! If you feel this great after doubling your intake, imagine how you'll feel after drinking even more...

[[Swallow]] the Sea!!!
You're having to go to the bathroom a lot, and as much as you'd like to feel better, this is definately not helping. You decide to go talk to your [[sister]]. 
::Swallow
You keep drinking.
And drinking.
And drinking...
You feel nauseated and dizzy, and you have a strange and overwhelming craving for salt. Wait... craving salt is sign of dehydration... maybe you should drink more water?


:: sister 
You tell your sister about the ridiculous advice your mother gave you, and find yourself being bombarded with information about yoga.

sister: Of course water is important, but have you been STRETCHING? I started doing yogaclass a few weeks ago and I feel A M A Z I N G !!!! Come with me to my next class!

Go to the [[yoga]] class with your sister.
Go ask your [[dad]] for advice. 

:: yoga 
You go with your sister. The class is actually fun at first, and you really feel like you could make this a part of your regular routine. As you go into another forward fold, you feel a sharp, tearing pain at the top of your thigh and across the back of your leg. You're in so much pain you have to interrupt class and have your sister take you to the [[ER]].

::ER 
You find out that you have torn your hamstring, an extremely common injury for novie yoga students doing poses too agressively. You now have a routine of physical therapy to try to heal the injury and avoid surgery. 
Go talk to [[dad]]. 

:: dad 
You're not a big fan of stretchy pants or lying in a pool of your own sweat on a mat, so you decide to go talk to your dad. He's out in the garage, working on his car.

You: Hey, how's working on the car going?
Dad: It's going... how you been?
You: Not feeling to great lately. I asked Mom and Sis for advice, but I don't think the answer is drinking water or stretching.
Dad: Of course not! What nonsense. You know, the more attention you give it the worse it gets. You've got to pull yourself up by the [[boots]]traps!!

:: boots
You're not really sure what your dad meant, but you decide to go buy some boots with straps because you need some new shoes anyway.You go to the shoe store and find only a few pairs of boots with anything that could be called a "bootstrap"... 
Buy the [[black]] combat boots with a single strap on the back.
Buy the [[blue]] boots with two side straps that look like belts.
Buy the [[red]] seude boots with two overlace straps.
:: black 
You stand in your new black combat boots and squat down to ready yourself to grab the two tiny loops on the back of the boots, wondering how you ended up in this position. Oh well, you think, and yank up as hard as you can. You hit the backs of your calves, and fall forward flat on your face. Deciding it must be a strap malfunction, you go back to the store and buy another pair.
Go buy another pair of [[boots]].
Go talk to [[John]].
:: blue 
You put on the blue boots and grab the straps running across the tops. This time you decide to sit down when you pull, and once you are comfy you give the bootstraps a sharp upward tug. The straps rip off completely and the boots are ruined. Still convinced that it must be the wrong strap, you move on to your final pair of boots. 
Go buy another pair of [[boots]].
Go talk to [[John]].
:: red
You put on the red suede boots with overlacing, sit on the floor, and pull up on the laces. The rip, unceremoniously, and you have now ruined a really nice pair of boots. 
Go buy another pair of [[boots]].
Go talk to [[John]].

:: John
The rest of your family doesn't seem to have any good suggestions, so you decide to go talk to your brother. He's a sensible guy! You call him on Skype - he's on another site installation for his company and is out of town. He's in IT and believes in science... surely he'll have a more grounded perspective... 

You: Yo! How's Colorado man?
John: Good, good. I don't see much daylight though. Stuck putting out security fires and fixing other people's mistakes, you know, the usual. How have you been?
You: Not great... Just haven't been feeling like myself lately. I asked some of the family for advice, but they're all a little too anti-science for me. 
John: Oh man, I know just what you need. I was feeling like that last year and a friend of mine introduced me to microdosing. Changed my friggin life.
You: Mirco-dosing? Microdosing what exactly?
John: Psilocybin cubensis, man. Psychedelic mushrooms. 
You: What? No, no, no... I don't want to be high all the time...
John: No it's not like that, trust me. It's such a small dose you'll never notice. I'll send you some in the mail and you can give it a try.

A few days later, a small discreet package arrives at your door. You open it and inside is an innocent looking bottle of pills. You carefully read the directions and consider taking your first dose... er... micro-dose...

Take the [[pill]].
Go talk to your best friend, [[William]], instead.
:: pill
You take the pill, and at first nothing happens. You feel a little happier than usual, but not overwhelmingly so. There seems to be a little extra pep in your step as you walk down the street. Colors seem brighter and you begin to examine the tiny details of various things around you. This goes on for the rest of the day, and you are convinced you have discovered the secrets of life. You find yourself overwhelmed by the urge to start a [[podcast]] and share your knowledge with others.

:: podcast
You are editing your thirty-fourth episode, and catch a glimpse of yourself in a reflective surface. Your face looks strange so you go in the bathroom to look in the [[mirror]]... 

:: mirror
You are Duncan Trusell! 
[img[DTFH.jpeg]]

The pills awakened you from your confused slumber and you have now manifested as your true self. The answer was within you all along!

:: William 
You decide that taking mushroom pills is just way too weird for you. Your brother seems to like them enough, and you're sure there's solid science behind micro-dosing, but you feel uncomfortable taking pills from a random internet site. You decide you need to get out of the house and go have lunch with William at your favorite restaurant.

You: Hey! Thanks for meeting me for lunch. I haven't been feeling well lately, and needed to get out of the house. 
William: I totally understand. Humans were not meant to live in drywall cages. What's been bugging you?
You: Just overall generally not feeling well. No specific complaints.
William:How's your diet?
You: Not great, actually. Lots of hot pockets, pizza, and wings. 
William: THAT'S your problem! You need some fiber in your life, my friend. Especially dark, leafy greens. Here, try this salad...
He points to a kale salad on the menu, and it actually looks good.
William: Start with a single meal today, and incorporate more and more greens into your diet. ESPECIALLY kale - very high in calcium and iron.

You finish your salad, which was quite good, and you are feeling quite inspired to change your life. You go to the grocery store after lunch and stock up on dark, leafy greens - ESPECIALLY KALE. You decide not to wait, and incorporate some kale into your dinner...
And every [[meal]] after that...

:: meal
You now eat kale regularly, and have gotten quite good at preparing it a variety of different ways. You notice some improvement in the first few days, so you keep going. Everything seems to fine until you wake up one day with horrible abdominal pain. It's the worst pain you've ever felt, so you decide not to mess around and go straight to the [[hospital]].
:: hospital
At the hospital, they are very nice. They give you pain killers and do a scan, and after a while a doctor comes to talk to you. He tells you that you have something called a bezoar - an intestinal blockage. He asks if you have been eating a lot of fiber and you explain that you recently incorporated a lot of kale into your diet. He laughs and tells you that they have been having a lot of these cases lately, and kale is notorious for causing a blockage due to its extremely fiborus nature. He advises you in the procedure that will get you unblocked, and then recommends a diet of liquids and soft foods before going back to a regular diet.

Doctor: Remember... you can get too much of a good thing! Moderation is key!

You go [[home]], a little worn, but mostly ok. 
:: home
You take it easy for the next few days, and notice that you are still not feeling great. The doctor seemed to be able to tell what was wrong right away, so you consider making an appointment.
Call the doctor and make an appointment. 
Mom is still right about the doctor being expensive. Maybe you can figure this out with some help from the [[internet]].
:: internet
You have the world at your fingertips, why haven't you consulted the internet yet? You shake your head at missing something so obvious, and do a quick search for symptom checkers...

With a name like [[WebMD]], what could go wrong?
The internet is a cesspool of advice, most of it bad. Maybe you should go back and talk to [[Pop]] again...

:: WebMD 
You turn on your computer, and type WebMd into the browser search bar...

:: Pop 
Your dad is in the garage again when you get to your parents' house, and you start wondering if he he ceases to exist outside those four flimsy walls...

You: Hey Dad, car running yet?
Pop: Nope. One day maybe. Not today. You feeling any better?
You: No, not really. I did what you said and tried to pull myself up by the bootstraps, but all I did was break some new boots.
Your dad starts laughing like a maniac.
Pop:That wasn't meant to be taken literally! Oh my, I can't wait to tell your mother about this!
You roll your eyes.
Pop: What you need is a night out. Have a little fun. 
You: I'm planning on staying home and watching Texas Chainsaw Masacre.
Pop: THERE'S your problem. You keep watching those horrible movies. You know that garbage is how you open the Devil's Doorway! 
You: Devil's Doorway? What are you talking about?
Pop: Never you mind! Go see what your mother wanted, she was asking for you.

Go [[talk]] to your mother.
Go watch Texas Chainsaw [[Masacre]].

:: talk to mother

You're pretty sure the fumes from the car engine are getting to your dad's head, so you go back to talk to your mom again.

Mom: Hi sweetie! Did you just go talk to Dad?
You: Yeah he said to see what you wanted.
Mom: I just wanted to check and see if you were feeling any better. Did you make sure to drink more water?
You: Yeah, I tried that and it didn't work. Still feeling kinda bad. I'm starting to get worried. What if something is really wrong?
Mom: Don't panic! I'm sure everything is fine and it'll pass. Just remember to BREATHE when you start getting carried away. 
You: Ok, Mom.

:: Texas Chainsaw Masacre

You decide that your dad is a nut and watch your movie. It's great and you're already in the mood for horror, so when it ends you go looking for another one. You find a movie called ANTRUM: THE DEADLIEST MOVIE EVER MADE, and are very intrigued. It's a cursed film from the 1970s and is supposed to be cursed. You roll your eyes and think, this must be one of the films your dad was afriad of... It has a title card for the film that reads:
By continuing to watch this film, you agree that the producers of this film have made you aware of the history and dangers associated with Antrum. The producers, distributors, cast, crew, union, and theater management on all levels, are released of all liability for any event that occurs to you during or after your screening, including but not limited to illness, injury, mortal danger, or death. If you disagree in any way with this notice, you must leave the theatre now. 

Watch [[Antrum]].
Listen to Dad. 

:: Antrum

A film that can curse you? What do they think, that you're a child? You decide to prove your courage and watch the film.
A voice recites: One by one we pray to thee, protect us from all we'll see. From all we'll hear, and touch, and smell. From all the unknown dark in [[Hell]].

::Hell
You finish the movie and feel fine. Nothing happened. What a bunch of nonsense. You get up from the couch and go to the bathroom to splash some cold water on your face. 


